<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Manjurekha<span>.com</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Project</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Manjurekha Radhakrishnan</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profile-1.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Manjurekha and I'm a <span class="typing-2"></span></div>
                    <p>My journey into the world of web development began when I discovered the power of HTML and CSS.
                        Since then, I've been on a mission to continuously expand my skill set and stay up-to-date with
                        the ever-evolving web technologies. From responsive designs that look amazing on any device to
                        seamless user interactions, I'm dedicated to creating websites that not only look great but also
                        function flawlessly.</p>
                    <a href="ASSETS/MANJUREKHA R CSE.pdf">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Your Next Web Developer, who is working in Shopify Dropshipping Stores, High Converting
                            Ecommerce stores, Product Page also having Custom code, liquid template design.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-user-secret"></i>
                        <div class="text">User Secret</div>
                        <p>I ensures that, there is no sensitive data included in the source code and are stored outside
                            of the project folder. And all the data which is stored by User Secrets is not encrypted.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Design</div>
                        <p>I encompasses both the user interface(UI) & user experience(UX). The overall style of the
                            app, including things like the colour scheme, font selection, and the types of buttons and
                            widgets which will use.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>I am a versatile creative professional proficient in C, JAVA, HTML, CSS, and Figma. With a
                        passion for coding, web development, and user experience design, I have honed my skills through
                        hands-on projects and real-world experiences. My portfolio showcases a diverse range of work,
                        from sleek web designs to elegant code solutions, demonstrating my ability to blend artistry and
                        technical expertise seamlessly.</p>
                    <!-- <a href="#">Read more</a> -->
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C programming</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>UI/UX Desing-Tool:Figma</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">

        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="https://source.unsplash.com/720x600/?shopping" alt="">
                        <div class="text">Ecommerce</div><br>
                        <p style="text-align: justify;">Project Details:- In my Figma project, I crafted a captivating eCommerce UI design and functionality.
                             I focused on enhancing user experience with intuitive navigation. 
                             Using Figma's collaborative features, resulting in a cohesive and interactive design. 
                             The project showcases my proficiency in user interface design,
                              user-friendly approach to online shopping. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://source.unsplash.com/720x600/?portfolio" alt="">
                        <div class="text">Event management</div><br>
                        <p>Project Details:-Experience seamless event management with our HTML and CSS project. We've created a dynamic 
                            web-based solution that streamlines every aspect of event planning.  With stylish designs and user-friendly features,
                              our project makes organizing events a breeze,
                             offering event hosts and attendees a delightful digital experience.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://source.unsplash.com/720x600/?blog" alt="">
                        <div class="text" style="font-size: 20px; text-align: center;">INTELLIGENT GARBAGE CLASSIFICATION USING DEEPLEANING</div>
                        <p style="text-align: justify;">Project Details:- Project focused on automating waste sorting
                            and recycling processes. Through advanced deep learning algorithms, this project identifies
                            and classifies different types of garbage items, enabling efficient recycling practices and
                            contributing to a sustainable environment.</p>
                    </div>
                </div>

            </div>


    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>"Let's connect and turn ideas into reality! Reach out for collaborations, inquiries, or just to chat. I'm ready to bring creativity to life through coding and design. Your vision, 
                        my skills – let's make something amazing together. Get in touch for a vibrant collaboration experience."</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Manjurekha</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Salem,Tamil nadu</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">manjurekha2002@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.codingnepalweb.com">Manjurekha</a> | <span
                class="far fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>

</html>